{
  "private": true,
  "name": "cross-inpage-provider",
  "engines": {
    "node": "^14 || ^16"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "clean": "lerna clean --yes",
    "clean-workspace": "yarn clean && lerna run clean",
    "lint": "yarn run eslint --ext .ts,.tsx . --ignore-pattern /packages/example/**/*",
    "lint-all": "yarn run eslint --ext .ts,.tsx . --fix",
    "test": "jest",
    "build": "lerna run build --ignore @onekeyfe/cross-inpage-provider-example",
    "prestart": "yarn build",
    "start": "lerna run start --parallel --ignore @onekeyfe/cross-inpage-provider-example",
    "prepack": "yarn build",
    "watch": "yarn bootstrap && concurrently \"gulp watch\" \"yarn start\" ",
    "gulp-watch": "gulp watch",
    "publish-packages": "lerna publish from-package",
    "example": "cd ./packages/example && yarn dev",
    "example-build": "cd ./packages/example && yarn --registry 'https://registry.npmjs.org' && yarn build",
    "update-version": "lerna version --no-git-tag-version --exact"
  },
  "devDependencies": {
    "@testing-library/react-hooks": "^7.0.2",
    "@tsconfig/recommended": "^1.0.1",
    "@types/chrome": "^0.0.178",
    "@types/jest": "^27.0.2",
    "@types/lodash": "^4.14.178",
    "@types/node": "^16.9.0",
    "@types/react": "^17.0.21",
    "@types/react-native": "^0.67.6",
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "@typescript-eslint/parser": "^5.7.0",
    "concurrently": "^7.1.0",
    "eslint": "^8.4.1",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-tsdoc": "^0.2.14",
    "gulp": "^4.0.2",
    "jest": "^27.2.4",
    "lerna": "^4.0.0",
    "lodash": "^4.17.21",
    "prettier": "2.3.2",
    "react": "^17.0.2",
    "react-test-renderer": "^17.0.2",
    "ts-jest": "^27.0.5",
    "typescript": "^4.5.4"
  }
}
